spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#register with erureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#proeprty to give a name to the project, so that Eureka Server will use this applciation name as service ID
#spring.application.name=DEPARTMENT-SERVICE


#value for field created in MessageController class of Department-Service
spring.boot.message=Hello from the other sideeee, again and again!!
