spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#register with erureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#proeprty to give a name to the project, so that Eureka Server will use this applciation name as service ID
#spring.application.name=EMPLOYEE-SERVICE
